# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Login.h \
    ./TabsWindow.h \
    ./AppHeader.h \
    ./LineaDeCredito.h \
    ./PlanDePagos.h \
    ./PagosEfectivos.h
SOURCES += ./AppHeader.cpp \
    ./LineaDeCredito.cpp \
    ./Login.cpp \
    ./main.cpp \
    ./PagosEfectivos.cpp \
    ./PlanDePagos.cpp \
    ./TabsWindow.cpp
FORMS += ./AppHeader.ui \
    ./LineaDeCredito.ui \
    ./Login.ui \
    ./PagosEfectivos.ui \
    ./PlanDePagos.ui \
    ./TabsWindow.ui
RESOURCES += Login.qrc
