<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineaDeCredito</class>
 <widget class="QWidget" name="LineaDeCredito">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LineaDeCredito</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Código Línea de Crédito</string>
          </property>
          <property name="buddy">
           <cstring>codigoLinea</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="codigoLinea">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: #ebeded;
	border-style: outset;
	border-radius: 12px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	min-width: 8em;
	padding: 3px;
}

QLineEdit::hover,
QLineEdit::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}


QLineEdit::disabled {
	background-color: #f4f4f4;
}
</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Nombre de la Entidad</string>
          </property>
          <property name="buddy">
           <cstring>nombreEntidad</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="nombreEntidad">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	background-color:#ebeded;
	border-style: outset;
	border-radius: 13px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	padding-left: 3px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	color:#243646;
}

QComboBox::hover,
QComboBox::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}


QComboBox::drop-down  {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}


QComboBox::down-arrow {
    image: url(:/Resources/img/dropdown.png);
    width: 24px;
    height: 24px;
	margin-right: 6px;
}

QComboBox::disabled {
	background-color: #f4f4f4;
}

</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Entidad</string>
          </property>
          <property name="buddy">
           <cstring>tipoEntidad</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="tipoEntidad">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	background-color:#ebeded;
	border-style: outset;
	border-radius: 13px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	padding-left: 3px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	color:#243646;
}

QComboBox::hover,
QComboBox::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}


QComboBox::drop-down  {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}


QComboBox::down-arrow {
    image: url(:/Resources/img/dropdown.png);
    width: 24px;
    height: 24px;
	margin-right: 6px;
}

QComboBox::disabled {
	background-color: #f4f4f4;
}

</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Empresa Grupo</string>
          </property>
          <property name="buddy">
           <cstring>empresaGrupo</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="empresaGrupo">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	background-color:#ebeded;
	border-style: outset;
	border-radius: 13px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	padding-left: 3px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	color:#243646;
}

QComboBox::hover,
QComboBox::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}


QComboBox::drop-down  {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}


QComboBox::down-arrow {
    image: url(:/Resources/img/dropdown.png);
    width: 24px;
    height: 24px;
	margin-right: 6px;
}

QComboBox::disabled {
	background-color: #f4f4f4;
}

</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Fecha Firma</string>
          </property>
          <property name="buddy">
           <cstring>fechaFirma</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDateEdit" name="fechaFirma">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QDeteEdit::disabled {
	background-color: #f4f4f4;
}

QDateEdit {
	background-color: #ebeded;
	border-style: outset;
	border-radius: 13px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	min-width: 8em;
	padding: 3px;
}

QDateEdit::hover,
QDateEdit::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}

QDateEdit::drop-down  {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}


QDateEdit::down-arrow {
    image: url(:/Resources/img/calendar.png);
    width: 24px;
    height: 24px;
	margin-right: 6px;
}


/*
QDateEdit {
	background-color: #EBEDED;
	border-style: outset;
	border-radius: 12px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	min-width: 8em;
	padding: 3px;
}

QDateEdit::hover {
	border-color: black;
}

QDateEdit::focus {
	background-color: #b5b5b5;
}
*/











QCalendarWidget QToolButton {
/*	height: 35px;*/
  	/*width: parent;*/
  	color: black;
  	font-size: 14px;
  	icon-size: 20px, 20px;
  	background-color: #ebeded
}

QCalendarWidget QMenu {
  	/*width: 150px;*/
  	left: 20px;
  	color: black;
  	font-size: 14px;
  	background-color: #ebeded;
}


QCalendarWidget QSpinBox { 
  	background-color: #EBEDED;
	border-style: outset;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	padding: 2px;
}

/*
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:65px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:65px;
QCalendarWidget QSpinBox::up-arrow { width:56px;  height:56px; }
QCalendarWidget QSpinBox::down-arrow { width:56px;  height:56px; }
*/

/* header row */
QCalendarWidget QWidget {
	alternate-background-color: #d7d7d7;
}

/* normal days */
QCalendarWidget QAbstractItemView:enabled {
	font-size:14px;
	color: black;
	background-color: #ebeded;
	selection-background-color: #d7d7d7; 
	selection-color: black;
}

QCalendarWidget QAbstractItemView:!enabled {
	background-color: red;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
	background-color: #ebeded;
	color: gray;
}

</string>
          </property>
          <property name="displayFormat">
           <string>dd/MM/yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Moneda</string>
          </property>
          <property name="buddy">
           <cstring>moneda</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="moneda">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox {
	background-color:#ebeded;
	border-style: outset;
	border-radius: 13px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	padding-left: 3px;
	padding-right: 8px;
	padding-top: 3px;
	padding-bottom: 3px;
	color:#243646;
}

QComboBox::hover,
QComboBox::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}


QComboBox::drop-down  {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}


QComboBox::down-arrow {
    image: url(:/Resources/img/dropdown.png);
    width: 24px;
    height: 24px;
	margin-right: 6px;
}

QComboBox::disabled {
	background-color: #f4f4f4;
}

</string>
          </property>
          <item>
           <property name="text">
            <string>Bolivianos (BOB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dólares (USD)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="monto">
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: #ebeded;
	border-style: outset;
	border-radius: 12px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	min-width: 8em;
	padding: 3px;
}

QLineEdit::hover,
QLineEdit::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}


QLineEdit::disabled {
	background-color: #f4f4f4;
}
</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Monto (Bs)</string>
          </property>
          <property name="buddy">
           <cstring>monto</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Fecha Vencimiento</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDateEdit" name="fechaVencimiento">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QDeteEdit::disabled {
	background-color: #f4f4f4;
}

QDateEdit {
	background-color: #ebeded;
	border-style: outset;
	border-radius: 13px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	min-width: 8em;
	padding: 3px;
}

QDateEdit::hover,
QDateEdit::focus {
	background-color: #b5b5b5;
	border-color: #a7a7a7;
}

QDateEdit::drop-down  {
    border: 0px; /* This seems to replace the whole arrow of the combo box */
}


QDateEdit::down-arrow {
    image: url(:/Resources/img/calendar.png);
    width: 24px;
    height: 24px;
	margin-right: 6px;
}


/*
QDateEdit {
	background-color: #EBEDED;
	border-style: outset;
	border-radius: 12px;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	min-width: 8em;
	padding: 3px;
}

QDateEdit::hover {
	border-color: black;
}

QDateEdit::focus {
	background-color: #b5b5b5;
}
*/











QCalendarWidget QToolButton {
/*	height: 35px;*/
  	/*width: parent;*/
  	color: black;
  	font-size: 14px;
  	icon-size: 20px, 20px;
  	background-color: #ebeded
}

QCalendarWidget QMenu {
  	/*width: 150px;*/
  	left: 20px;
  	color: black;
  	font-size: 14px;
  	background-color: #ebeded;
}


QCalendarWidget QSpinBox { 
  	background-color: #EBEDED;
	border-style: outset;
	border-color: #d7d9d9;
	border-width: 1px;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	color: #333333;
	padding: 2px;
}

/*
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:65px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:65px;
QCalendarWidget QSpinBox::up-arrow { width:56px;  height:56px; }
QCalendarWidget QSpinBox::down-arrow { width:56px;  height:56px; }
*/

/* header row */
QCalendarWidget QWidget {
	alternate-background-color: #d7d7d7;
}

/* normal days */
QCalendarWidget QAbstractItemView:enabled {
	font-size:14px;
	color: black;
	background-color: #ebeded;
	selection-background-color: #d7d7d7; 
	selection-color: black;
}

QCalendarWidget QAbstractItemView:!enabled {
	background-color: red;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
	background-color: #ebeded;
	color: gray;
}

</string>
          </property>
          <property name="displayFormat">
           <string>dd/MM/yyyy</string>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="saveButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #1D8680;
	border-style: outset;
	border-radius: 12px;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	min-width: 7em;
	max-width:11em;
	padding: 3px  6px 3px 6px;
}

QPushButton::focus,
QPushButton::hover {
	background-color: #109491;
	border-color: #ededef;
}</string>
       </property>
       <property name="text">
        <string>Registrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #B3B3B3;
	border-style: outset;
	border-radius: 12px;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	min-width: 7em;
	max-width:7em;
	padding: 3px  6px 3px 6px;
}

QPushButton::focus,
QPushButton::hover {
	background-color: #a7a7a7;
	border-color: #ededef;
}</string>
       </property>
       <property name="text">
        <string>Actualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #B3B3B3;
	border-style: outset;
	border-radius: 12px;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	min-width: 7em;
	max-width:7em;
	padding: 3px  6px 3px 6px;
}

QPushButton::focus,
QPushButton::hover {
	background-color: #a7a7a7;
	border-color: #ededef;
}</string>
       </property>
       <property name="text">
        <string>Borrar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: #EB403E;
	border-style: outset;
	border-radius: 12px;
	font: 12pt &quot;MS Shell Dlg 2&quot;;
	color: white;
	min-width: 7em;
	max-width:7em;
	padding: 3px  6px 3px 6px;
}

QPushButton::focus,
QPushButton::hover {
	background-color: #EB553E;
	border-color: #EB403E;
}</string>
       </property>
       <property name="text">
        <string>Eliminar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_1">
     <property name="styleSheet">
      <string notr="true">background-color: #ebeded;</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
	background-color: white;
	border-top: 2.5px solid #EBEDED;
	border-bottom: 2.5px solid #EBEDED;
	border-right: 2.5px solid #EBEDED;
	border-left: 2.5px solid #EBEDED;
	gridline-color: #a7a7a7;
	font: 9pt &quot;MS Shell Dlg 2&quot;;
}


QHeaderView::section {
	border-top: 0px solid #a7a7a7;
	border-left: 0px solid #a7a7a7;
	border-right: 1px solid #a7a7a7;
	border-bottom: 1px solid #a7a7a7;
}


/* Scroll bar stylesheet */
QScrollBar:vertical {
	border: 0px solid #a7a7a7;
	background: #b7b7b7;
	width:16px;
	margin: 0px 0px 0px 0px;
	border-radius: 8px;
}
QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0 rgb(16, 148, 145), stop: 0.5 rgb(29, 134, 128), stop:1 rgb(16, 148, 145));
	min-height: 0px;
	border-radius: 7px;
}
QScrollBar::add-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0 rgb(167, 167, 167), stop: 0.5 rgb(255, 255, 255), stop:1 rgb(167, 167, 167));
	height: 16px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border-radius: 8px;
}
QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
	stop: 0 rgb(167, 167, 167), stop: 0.5 rgb(255, 255, 255), stop:1 rgb(167, 167, 167));
	height: 16 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border-radius: 8px;
}

QScrollBar::handle::hover {
	background-color: #109491;
}
</string>
       </property>
       <property name="rowCount">
        <number>0</number>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>codigoLinea</tabstop>
  <tabstop>nombreEntidad</tabstop>
  <tabstop>tipoEntidad</tabstop>
  <tabstop>empresaGrupo</tabstop>
  <tabstop>fechaFirma</tabstop>
  <tabstop>moneda</tabstop>
  <tabstop>fechaVencimiento</tabstop>
  <tabstop>monto</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="Login.qrc"/>
 </resources>
 <connections/>
</ui>
